2018-09-15T20:16:58Z elamperti/OpenWebScrobbler v2.0.6 #41
2020-11-27T07:26:40Z spatie/laravel-flash 1.8.0 #27
2020-11-27T22:44:10Z jessarcher/laravel-castable-data-transfer-object v1.0.0 #2,#3
2020-12-02T22:48:10Z vimeo/psalm 4.3.0 #4730
2021-03-20T16:06:01Z FriendsOfPHP/PHP-CS-Fixer v2.18.4 #5548
2021-04-06T15:05:27Z jessarcher/laravel-castable-data-transfer-object v2.0.0 #6,#7,#8
2021-04-06T18:40:34Z FriendsOfPHP/PHP-CS-Fixer v2.18.5 f01521b6f427b9ae39ac19edd451f3955d29a97a
2021-04-27T20:19:37Z laravel/framework v8.39.0 #37077,#37087,#37112,#37101
2021-05-01T14:48:19Z symfony/symfony v5.2.7,v4.4.22 #40964
2021-05-06T11:42:25Z LaraBug/LaraBug 2.4 #49
2021-05-12T13:19:04Z symfony/symfony v5.2.8,v4.4.23 #41157
2021-05-28T19:07:45Z jrmajor/fluent-php v0.1.0
2021-05-29T12:25:57Z jrmajor/fluent-php v0.2.0
2021-06-06T20:19:21Z jrmajor/laravel-fluent v0.1.0
2021-06-09T10:19:45Z briannesbitt/Carbon 2.49.0 #2337,#2338
2021-06-10T09:23:19Z spatie/laravel-analytics 4.0.1 #399
2021-06-10T14:12:43Z spatie/laravel-event-sourcing 5.0.1 #223
2021-06-14T22:25:45Z livewire/livewire 2.5.0 #2850
2021-06-16T12:18:53Z alpinejs/alpine v3.0.6 #1474
2021-06-23T14:59:42Z jrmajor/laravel-fluent v0.1.1
2021-06-29T08:26:49Z briannesbitt/Carbon 2.50.0 #2364
2021-07-02T11:40:38Z jrmajor/pluralrules v0.1.0
2021-07-02T11:48:08Z jrmajor/fluent-php v0.2.1
2021-07-02T12:08:37Z jrmajor/laravel-fluent v0.1.2
2021-07-02T16:00:11Z laravel/framework v8.49.0 #37838
2021-07-13T11:55:20Z jrmajor/pluralrules v1.0.0
2021-09-01T14:55:36Z spatie/laravel-backup 6.6.13 #1154
2021-09-01T20:23:52Z jrmajor/fluent-php v0.3.0
2021-09-13T15:30:35Z mockery/mockery 1.4.4,1.3.5 #1130
2021-11-01T12:40:34Z nunomaduro/larastan 1.0.0 #961
2022-01-02T23:01:53Z jrmajor/pluralrules v1.0.1
2022-01-17T22:20:40Z jrmajor/laravel-fluent v0.1.3
2022-01-26T01:32:57Z jrmajor/fluent-php v0.4.0
2022-01-26T01:45:47Z jrmajor/laravel-fluent v0.1.4
2022-01-27T17:47:05Z jrmajor/fluent-php v0.4.1
2022-01-31T00:57:40Z jrmajor/laravel-fluent v0.1.5
2022-02-09T08:37:10Z LaraBug/LaraBug 2.5 #66
2022-03-07T17:06:22Z FriendsOfPHP/PHP-CS-Fixer v3.7.0 #5892,#6081
2022-03-08T06:52:35Z sebastianbergmann/phpunit 9.5.18,8.5.25 #4915
2022-05-02T02:11:46Z vimeo/psalm 4.23.0 #7849,#7851
2022-05-07T18:17:10Z azjezz/psl 2.0.0 #344,#345
2022-05-13T19:36:25Z vimeo/psalm 5.0.0-beta1 #7853
2022-05-29T11:38:44Z phpstan/phpstan 1.7.3 #1349
2022-05-31T08:03:56Z spatie/ray 1.34.3 #700
2022-06-30T13:28:04Z LaraBug/LaraBug 2.5.2 #74
2022-07-05T09:31:19Z spatie/invade 1.1.1 #14
2022-07-13T09:55:59Z FriendsOfPHP/PHP-CS-Fixer v3.9.3 #6475,#6476
2022-07-22T08:46:34Z FriendsOfPHP/PHP-CS-Fixer v3.9.5 #6293,#6465,#6494,#6495,#6497
2022-08-29T17:31:47Z PHPUnitGoodPractices/polyfill v1.6.0 #18
2022-08-29T18:06:28Z PHPUnitGoodPractices/Traits v1.9.2 #55,#60
2022-09-01T18:33:15Z FriendsOfPHP/PHP-CS-Fixer v3.11.0 #6545,#6580,#6595
2022-09-25T13:59:08Z box-project/box 4.1.0 #696
2022-10-10T18:42:02Z azjezz/psl 2.0.4 #363
2022-10-12T14:23:58Z FriendsOfPHP/PHP-CS-Fixer v3.12.0 #6558,#6581,#6594,#6606,#6607,#6615,#6620
2022-10-18T18:16:17Z jrmajor/pluralrules v1.1.0
2022-11-04T08:20:51Z azjezz/psl 2.1.0 #354
2022-12-09T07:31:29Z sebastianbergmann/phpunit 9.5.27,8.5.32 #5102
2022-12-15T16:42:15Z phpstan/phpdoc-parser 1.15.1 #169
2022-12-16T06:44:09Z phpstan/phpdoc-parser 1.15.2 #171
2022-12-26T15:16:10Z jrmajor/fluent-php v0.4.2
2022-12-26T22:58:57Z jrmajor/laravel-fluent v0.2.0
2023-02-25T22:27:21Z jrmajor/laravel-fluent v0.2.1
2023-07-09T15:00:28Z jrmajor/pluralrules v1.1.1
2023-07-09T16:24:46Z jrmajor/fluent-php v1.0.0
2023-07-09T17:04:45Z jrmajor/laravel-fluent v1.0.0
2023-10-31T17:55:05Z unicode-org/cldr-json 44.0.0 #50
2023-11-25T13:34:48Z jrmajor/pluralrules v1.1.2
2023-11-25T13:52:46Z jrmajor/exporter v0.1.0
2023-12-01T21:49:52Z jrmajor/fluent-php v1.0.1
2023-12-01T22:09:17Z jrmajor/laravel-fluent v1.0.1
2024-04-10T19:20:01Z sveltejs/eslint-config v7.0.0 #31,#34
2024-04-10T19:24:53Z sveltejs/eslint-config v7.0.1 #35
2024-04-11T09:53:17Z sveltejs/svelte svelte@5.0.0-next.98 #11108
2024-04-11T16:14:03Z sveltejs/kit create-svelte@6.1.0 #12089
2024-04-12T14:34:18Z sveltejs/prettier-plugin-svelte v3.2.3 #435
2024-04-14T16:27:36Z sveltejs/kit @sveltejs/kit@2.5.6 #12098
2024-04-19T22:13:00Z sveltejs/svelte svelte@5.0.0-next.109 #11250
2024-04-22T12:31:45Z sveltejs/svelte svelte@5.0.0-next.111 #11241
2024-04-29T20:47:21Z sveltejs/svelte svelte@5.0.0-next.117 #11379
2024-06-06T11:42:27Z sveltejs/prettier-plugin-svelte v3.2.4 #437
2024-08-03T20:59:55Z SanderRonde/phpstan-vscode v3.1.13 #88,#90,#91,#92,#93
